name: VisuaLlama Maintanence Workflow
# Author: Daethyra (Daemon Carino)

on:
  push:
    branches:
      - working # Use wildcards to match multiple branches (e.g. `working/*`)
  # pull_request:
    # branches:
      # - main
      # - working # Use wildcards to match multiple branches (e.g. `working/*`)

jobs:
  build:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
      # Set up Python versions
        python-version: ["3.8", "3.9", "3.10", "3.11"]
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    
      # PDM setup and installation test
    - name: Set up PDM
      uses: pdm-project/setup-pdm@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Run {Install dependencies} Tests
      run: |
        pdm install
        
    # Caching for pip
    - name: Cache pip dependencies
      uses: actions/cache@v3.2.6
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/pyproject.toml') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    
    # Linting step
    - name: Install pylint
      run: pip install pylint
    
    - name: Run pylint
      run: pylint $(git ls-files '**/*.py')

    # Stalebot
    - name: Mark and close stale issues and PRs
      uses: actions/stale@v6.0.1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        days-before-stale: 14
        days-before-close: 60