name: Test the orchestration process
# Author: Daethyra (Daemon Carino)

on:
  push:
    branches:
      - working # Use wildcards to match multiple branches (e.g. `working/*`)
  # pull_request:
    # branches:
      # - main

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
      # Specify Python versions for testing
        python-version: ["3.8"] # , "3.9", "3.10", "3.11"
    steps:
    - name: Test the Dockerfile's deployment process
      run: |
        docker build . --file orchestration/Dockerfile --tag visuatest:$(date +%s)
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    
      # PDM setup and installation test
    - name: Set up PDM
      uses: pdm-project/setup-pdm@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Test the dependency installation process
      run: |
        pdm install
    
    # Pylinting
    - name: Install pylint
      run: pip install pylint
    
    - name: Run pylint
      run: pylint $(git ls-files '**/*.py')

    # Stalebot
    - name: Mark and close stale issues and PRs
      uses: actions/stale@v6.0.1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        days-before-stale: 14
        days-before-close: 60